# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
org.gradle.daemon=false
# -------Versions-------
kotlinVersion=1.5.31
agpVersion=7.0.4
gradleMavenPublishVersion=0.18.0
# ----------------------
appcompatVersion=1.2.0
coreKtxVersion=1.7.0
constraintlayoutVersion=2.0.4


GROUP=io.github.bitvale
POM_ARTIFACT_ID=switcher
VERSION_NAME=1.1.2

POM_NAME=Switcher
POM_DESCRIPTION=Android switchers
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/bitvale/Switcher/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bitvale/Switcher/
POM_SCM_CONNECTION=scm:git:git://github.com/bitvale/Switcher.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bitvale/Switcher.git

POM_DEVELOPER_ID=bitvale
POM_DEVELOPER_NAME=Alexander Kolpakov
POM_DEVELOPER_URL=https://github.com/bitvale/
